In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
demandas = pd.read_csv("../tabelas_banco_csv/demandas.csv", encoding='latin-1')
usuarios = pd.read_csv("../tabelas_banco_csv/usuarios.csv", encoding='latin-1')
CCs = pd.read_csv("../tabelas_banco_csv/centrosDeCusto.csv", encoding='latin-1')
beneficiosDemanda = pd.read_csv("../tabelas_banco_csv/beneficiosDemanda.csv", encoding='latin-1')
CCsDemanda = pd.read_csv("../tabelas_banco_csv/centrosDeCustoDemanda.csv", encoding='latin-1')

print(demandas.head())
print(usuarios.head())
print(CCs.head())
print(beneficiosDemanda.head())
print(CCsDemanda.head())

   id_demanda frequencia_uso  ...              titulo_demanda  id_usuario
0           1   SEMANALMENTE  ...                  Demanda 01           1
1           2   SEMANALMENTE  ...                  Demanda 02           1
2           3   SEMANALMENTE  ...                  Demanda 03           5
3           4   SEMANALMENTE  ...                  Demanda 04           5
4          11   SEMANALMENTE  ...  Demanda Teste Histórico 01           2

[5 rows x 7 columns]
            dtype  id_usuario  ... numero_cadastro                                       setor
0     Solicitante           1  ...             123                             Suporte Técnico
1     Solicitante           2  ...             234                             Segurança Dital
2      AnalistaTI           3  ...             345                 Desenvolvimento de Software
3  GerenteNegocio           4  ...             456                 Desenvolvimento de Software
4     Solicitante           5  ...             567  Administração de Redes e Sistemas Internos

[5 rows x 7 columns]
   id_centrocusto                            nome_centro_custo  numero_centro_custo
0               1       Departamento de Engenharia de Sistemas             90100341
1               2  Departamento de Desenvolvimento de Software              8099230
2               3            Departamento de Segurança Digital              7088129
   id_beneficio                                          descricao moeda tipo_beneficio  valor  id_demanda
0             1  Sit amet porttitor eget dolor morbi non arcu r...   NaN    QUALITATIVO    0.0           1
1             2  Sit amet porttitor eget dolor morbi non arcu r...   NaN    QUALITATIVO    0.0           1
2             3  Sit amet porttitor eget dolor morbi non arcu r...   NaN    QUALITATIVO    0.0           2
3             4  Sit amet porttitor eget dolor morbi non arcu r...   NaN    QUALITATIVO    0.0           2
4             5  Sit amet porttitor eget dolor morbi non arcu r...  REAL      POTENCIAL   78.0           3
   id_demanda  id_centrocusto
0           1               1
1           2               1
2           3               3
3           4               3
4          11               2

In [7]:
demandas.head()

   id_demanda frequencia_uso  ...              titulo_demanda  id_usuario
0           1   SEMANALMENTE  ...                  Demanda 01           1
1           2   SEMANALMENTE  ...                  Demanda 02           1
2           3   SEMANALMENTE  ...                  Demanda 03           5
3           4   SEMANALMENTE  ...                  Demanda 04           5
4          11   SEMANALMENTE  ...  Demanda Teste Histórico 01           2

[5 rows x 7 columns]

In [9]:
usuarios.head()

            dtype  id_usuario  ... numero_cadastro                                       setor
0     Solicitante           1  ...             123                             Suporte Técnico
1     Solicitante           2  ...             234                             Segurança Dital
2      AnalistaTI           3  ...             345                 Desenvolvimento de Software
3  GerenteNegocio           4  ...             456                 Desenvolvimento de Software
4     Solicitante           5  ...             567  Administração de Redes e Sistemas Internos

[5 rows x 7 columns]

In [33]:
#adicionando as informações de usuário na tabela de demanda
tipoSolicitante = []
cargoSolicitante = [] 
departamentoSolicitante = []
nomeSolicitante = []
setorSolicitante = []

for index, demanda in demandas.iterrows():
    usuario = usuarios.loc[usuarios['id_usuario'] == demanda.id_usuario]
    index = usuario.index[0]
    
    tipoSolicitante.append(usuarios.at[index, "dtype"])
    cargoSolicitante.append(usuario.at[index, "cargo"])
    departamentoSolicitante.append(usuario.at[index, "departamento"])
    nomeSolicitante.append(usuario.at[index, "nome_usuario"])
    setorSolicitante.append(usuario.at[index, "setor"])
    

demandas["tipo_solicitante"] = tipoSolicitante
demandas["cargo_solicitante"] = cargoSolicitante
demandas["departamento_solicitante"] = departamentoSolicitante
demandas["nome_solicitante"] = nomeSolicitante
demandas["setor_solicitante"] = setorSolicitante
    
demandas.head()

   id_demanda frequencia_uso  ... nome_solicitante                           setor_solicitante
0           1   SEMANALMENTE  ...            Diego                             Suporte Técnico
1           2   SEMANALMENTE  ...            Diego                             Suporte Técnico
2           3   SEMANALMENTE  ...         Henrique  Administração de Redes e Sistemas Internos
3           4   SEMANALMENTE  ...         Henrique  Administração de Redes e Sistemas Internos
4          11   SEMANALMENTE  ...          Eduarda                             Segurança Dital

[5 rows x 12 columns]